{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"caret_style": "solid",
	"caret_extra_width": 1,
	"show_tab_close_buttons": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dropdown_materialized": true,
	"theme_find_panel_materialized": true,
	"theme_icons_atomized": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_icon_saturation_lw": true,
	"theme_sidebar_indent_sm": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_statusbar_font_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_width_auto": true,
	"theme_unified": true
}
